artifact_path: mlflow-artifacts:/261167535213615503/models/m-f1305f160eb04c1f83ef2bda78a73f60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-f1305f160eb04c1f83ef2bda78a73f60
model_size_bytes: 105713
model_uuid: m-f1305f160eb04c1f83ef2bda78a73f60
prompts: null
run_id: 36f10419ac8945aab86b8a9f7e9512a6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-28 11:49:14.290893'
