artifact_path: mlflow-artifacts:/261167535213615503/models/m-f18c35258efe404a990ebce9f7d0eedc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f18c35258efe404a990ebce9f7d0eedc
model_size_bytes: 105713
model_uuid: m-f18c35258efe404a990ebce9f7d0eedc
prompts: null
run_id: a87117764c3d442e9c4ccefbd7f56cea
utc_time_created: '2026-05-28 08:27:23.742304'
